<!--todo packaging
user defined pixel width on headers (via appBuilder! or design tokens?)
color code : check background/color text for the unused colors so far.
relatedTo field (for relatedList as Gantt)
dynamic query from filter fields, color code field, date fields, sobject name, etc.
-->

<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes, forceCommunity:availableForAllPageTypes" controller="Ora">
	
	<ltng:require scripts="{!join(',', $Resource.lodash, $Resource.moment)}" afterScriptsLoaded="{!c.doInit}"/>

	<aura:attribute name="inputPeriodCount" type="integer" access="global" default="10"/>

	<aura:attribute name="superPeriod" type="string" default="year" access="global"/>
	<aura:attribute name="period" type="string" default="quarter" access="global"/>
	<aura:attribute name="superPeriodLabelFormat" type="string"  access="global" default="YYYY"/>
	<aura:attribute name="periodLabelFormat" type="string" access="global" default="[Q]q"/>
	<aura:attribute name="referenceDateString" type="string" access="global"/>
	<aura:attribute name="objectName" type="string" access="global" default="Opportunity"/>
	<aura:attribute name="objectDescribe" type="object"/>

	<aura:attribute name="colorCodeField" type="string" access="global"/>
	<aura:attribute name="labelField" type="string" access="global" default="Name"/>

	<aura:attribute name="filterFields" type="string" access="global"/>
	<aura:attribute name="filterFieldLabels" type="string" access="global"/>


	<aura:attribute name="innerGrouping" type="string" access="global"/>
	<aura:attribute name="outerGrouping" type="string" access="global"/>
	
	<aura:attribute name="innerGroupingLabel" type="string" access="global"/>
	<aura:attribute name="outerGroupingLabel" type="string" access="global"/>

	<aura:attribute name="endDateField" type="string" access="global" default="CloseDate"/>
	<aura:attribute name="startDateField" type="string" access="global" default="CreatedDate"/>

	<aura:attribute name="noParentField" type="string" access="global"/>
	<aura:attribute name="singleRow" type="boolean" access="global" default="true"/>
	<aura:attribute name="showTodayLine" type="boolean" access="global" default="true"/>


	<aura:attribute name="relatedListField" type="string" access="global" description="only get record where this field matches the current recordId"/>



	<!-- internal variables -->
	<aura:attribute name="dayCount" type="integer"/>
	<aura:attribute name="todayLineLeft" type="string"/>

	<aura:attribute name="periodObjects" type="object"/>
	<aura:attribute name="originalData" type="string"/>

	<aura:attribute name="referenceDate" type="date" access="global"/>
	<aura:attribute name="colorCodeArray" type="string[]"/>

	<aura:attribute name="filterArea" type="Aura.Component[]"/>
	<aura:attribute name="filterValues" type="object"/>
	<aura:attribute name="data" type="object[]"/>

	<!--errorHandling-->
	<c:LightningErrorHandler />
	<aura:registerEvent name="handleCallbackError" type="c:handleCallbackError"/>

	
	<lightning:layout verticalAlign="center" horizontalAlign="spread">
		
		<aura:if isTrue="{!v.filterFields}">
			<lightning:layoutItem >
				<lightning:layout verticalAlign="center">
					<!--lightning:layoutItem padding="around-small" class="slds-text-heading//small">
						Filters
					</lightning:layoutItem-->
					{!v.filterArea}
				</lightning:layout>
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{!and (v.colorCodeField, v.colorCodeArray.length>0)}">
			<lightning:layoutItem >
				<lightning:layout verticalAlign="center" multipleRows="true">
					<lightning:layoutItem class="slds-text-heading--small" padding="around-small">
						Legend
					</lightning:layoutItem>
					<aura:iteration items="{!v.colorCodeArray}" var="color" indexVar="count">
						<lightning:layoutItem padding="around-small">
							<div class="{!'slds-badge cc' + count}">
								{!color}
							</div>
						</lightning:layoutItem>
					</aura:iteration>
				</lightning:layout>
			</lightning:layoutItem>
		</aura:if>
	</lightning:layout>

	<aura:if isTrue="{!v.superPeriod != 'NONE'}">
		<lightning:layout class="slds-m-top--small row">
			<aura:if isTrue="{!v.outerGrouping}">
				<lightning:layoutItem  class="header"/>
			</aura:if>
			<aura:if isTrue="{!v.innerGrouping}">
				<lightning:layoutItem  class="header"/>
			</aura:if>
			<lightning:layoutItem flexibility="grow" class="superPeriod">
				<aura:iteration items="{!v.periodObjects.superPeriods}" var="period">
					<div style="{!'width: '+period.width+'%;'}" class="slds-truncate">{!period.label}</div>
				</aura:iteration>

			</lightning:layoutItem>
		</lightning:layout>
	</aura:if>

	<lightning:layout class="row">
		<aura:if isTrue="{!v.outerGrouping}">
			<lightning:layoutItem  class="slds-truncate header">{!v.outerGroupingLabel}</lightning:layoutItem>
		</aura:if>
		<aura:if isTrue="{!v.innerGrouping}">
			<lightning:layoutItem  class="slds-truncate header">{!v.innerGroupingLabel}</lightning:layoutItem>
		</aura:if>
		<lightning:layoutItem flexibility="grow" class="dateBox">
			<aura:iteration items="{!v.periodObjects.periods}" var="period">
				<div style="{!'width: '+period.width+'%;'}" class="slds-truncate">{!period.label}</div>
			</aura:iteration>				
		</lightning:layoutItem>
	</lightning:layout>


	<aura:iteration items="{!v.data}" var="outer">
		<lightning:layout class="row allRows">
			<aura:if isTrue = "{!v.showTodayLine}">
				<div class="todayLine" style="{!'left:' + v.todayLineLeft + '%'}"/>
			</aura:if>
			<aura:if isTrue="{!v.outerGrouping}"> 		
				<lightning:layoutItem flexibility="no-shrink" class="slds-truncate header">{!outer.name}</lightning:layoutItem>
			</aura:if>
			<lightning:layoutItem flexibility="grow">
				<aura:iteration items="{!outer.data}" var="inner">
					<lightning:layout class="row" verticalAlign="center">
						<aura:if isTrue="{!v.innerGrouping}">
							<lightning:layoutItem  class="slds-truncate header">{!inner.name}</lightning:layoutItem>
						</aura:if>
						<lightning:layoutItem flexibility="grow" class="ganttArea">
							<!--things can be on the same row-->
							<aura:if isTrue="{!!v.singleRow}">
								<aura:iteration items="{!inner.data}" var="record">
									<div id="{!record.Id}" style="{!'width: '+ record.width+ '%; left: ' + record.left + '%'}" class="{!'slds-p-left--xx-small slds-truncate record-display ' + record.colorClass}" onclick="{!c.navToRecord}" title="{!record.label}">
										{!record.label}
										<!-- &nbsp; -->
									</div>
								</aura:iteration>
							</aura:if>

							<!--everything needs its own row-->		
							<aura:if isTrue="{!v.singleRow}">
								<aura:iteration items="{!inner.data}" var="record">
									<div class="singleRow">
										<div id="{!record.Id}" style="{!'width: '+ record.width+ '%; left: ' + record.left + '%'}" class="{!'slds-p-left--xx-small slds-truncate record-display ' + record.colorClass}" onclick="{!c.navToRecord}" title="{!record.label}">
											<!-- &nbsp; -->
											{!record.label}
										</div>

									</div>
								</aura:iteration>
							</aura:if>

						</lightning:layoutItem>
					</lightning:layout>
				</aura:iteration>
			</lightning:layoutItem>
		</lightning:layout>
	</aura:iteration>




</aura:component>